<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon-set-carpenter.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://media.flaticon.com/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-carpenter"></i>
                <div class="class-name">.flaticon-set-carpenter</div>
                <div class="author-name">Author: #author-link-flaticon-carpenter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-carpenter-1"></i>
                <div class="class-name">.flaticon-set-carpenter-1</div>
                <div class="author-name">Author: #author-link-flaticon-carpenter-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hammer"></i>
                <div class="class-name">.flaticon-set-hammer</div>
                <div class="author-name">Author: #author-link-flaticon-hammer# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hand-saw"></i>
                <div class="class-name">.flaticon-set-hand-saw</div>
                <div class="author-name">Author: #author-link-flaticon-hand-saw# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-carpenter-2"></i>
                <div class="class-name">.flaticon-set-carpenter-2</div>
                <div class="author-name">Author: #author-link-flaticon-carpenter-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-carpentry"></i>
                <div class="class-name">.flaticon-set-carpentry</div>
                <div class="author-name">Author: #author-link-flaticon-carpentry# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-carpenter-3"></i>
                <div class="class-name">.flaticon-set-carpenter-3</div>
                <div class="author-name">Author: #author-link-flaticon-carpenter-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-carpenter-4"></i>
                <div class="class-name">.flaticon-set-carpenter-4</div>
                <div class="author-name">Author: #author-link-flaticon-carpenter-4# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pencil"></i>
                <div class="class-name">.flaticon-set-pencil</div>
                <div class="author-name">Author: #author-link-flaticon-pencil# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hand-saw-1"></i>
                <div class="class-name">.flaticon-set-hand-saw-1</div>
                <div class="author-name">Author: #author-link-flaticon-hand-saw-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-carpenter-5"></i>
                <div class="class-name">.flaticon-set-carpenter-5</div>
                <div class="author-name">Author: #author-link-flaticon-carpenter-5# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-circular"></i>
                <div class="class-name">.flaticon-set-circular</div>
                <div class="author-name">Author: #author-link-flaticon-circular# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hammers"></i>
                <div class="class-name">.flaticon-set-hammers</div>
                <div class="author-name">Author: #author-link-flaticon-hammers# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-circular-saw"></i>
                <div class="class-name">.flaticon-set-circular-saw</div>
                <div class="author-name">Author: #author-link-flaticon-circular-saw# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-toolbox"></i>
                <div class="class-name">.flaticon-set-toolbox</div>
                <div class="author-name">Author: #author-link-flaticon-toolbox# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-construction-and-tools"></i>
                <div class="class-name">.flaticon-set-construction-and-tools</div>
                <div class="author-name">Author: #author-link-flaticon-construction-and-tools# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sawing"></i>
                <div class="class-name">.flaticon-set-sawing</div>
                <div class="author-name">Author: #author-link-flaticon-sawing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-saw"></i>
                <div class="class-name">.flaticon-set-saw</div>
                <div class="author-name">Author: #author-link-flaticon-saw# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hammer-1"></i>
                <div class="class-name">.flaticon-set-hammer-1</div>
                <div class="author-name">Author: #author-link-flaticon-hammer-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-drill"></i>
                <div class="class-name">.flaticon-set-drill</div>
                <div class="author-name">Author: #author-link-flaticon-drill# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chisel"></i>
                <div class="class-name">.flaticon-set-chisel</div>
                <div class="author-name">Author: #author-link-flaticon-chisel# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-carpenter-6"></i>
                <div class="class-name">.flaticon-set-carpenter-6</div>
                <div class="author-name">Author: #author-link-flaticon-carpenter-6# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-carpenter-7"></i>
                <div class="class-name">.flaticon-set-carpenter-7</div>
                <div class="author-name">Author: #author-link-flaticon-carpenter-7# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-carpenter-8"></i>
                <div class="class-name">.flaticon-set-carpenter-8</div>
                <div class="author-name">Author: #author-link-flaticon-carpenter-8# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-measure-tape"></i>
                <div class="class-name">.flaticon-set-measure-tape</div>
                <div class="author-name">Author: #author-link-flaticon-measure-tape# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-toolbox-1"></i>
                <div class="class-name">.flaticon-set-toolbox-1</div>
                <div class="author-name">Author: #author-link-flaticon-toolbox-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-nails"></i>
                <div class="class-name">.flaticon-set-nails</div>
                <div class="author-name">Author: #author-link-flaticon-nails# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-electric"></i>
                <div class="class-name">.flaticon-set-electric</div>
                <div class="author-name">Author: #author-link-flaticon-electric# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-circular-saw-1"></i>
                <div class="class-name">.flaticon-set-circular-saw-1</div>
                <div class="author-name">Author: #author-link-flaticon-circular-saw-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-construction-and-tools-1"></i>
                <div class="class-name">.flaticon-set-construction-and-tools-1</div>
                <div class="author-name">Author: #author-link-flaticon-construction-and-tools-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-toolbox-2"></i>
                <div class="class-name">.flaticon-set-toolbox-2</div>
                <div class="author-name">Author: #author-link-flaticon-toolbox-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-axe"></i>
                <div class="class-name">.flaticon-set-axe</div>
                <div class="author-name">Author: #author-link-flaticon-axe# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tool"></i>
                <div class="class-name">.flaticon-set-tool</div>
                <div class="author-name">Author: #author-link-flaticon-tool# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tree"></i>
                <div class="class-name">.flaticon-set-tree</div>
                <div class="author-name">Author: #author-link-flaticon-tree# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tree-1"></i>
                <div class="class-name">.flaticon-set-tree-1</div>
                <div class="author-name">Author: #author-link-flaticon-tree-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-circular-saw-2"></i>
                <div class="class-name">.flaticon-set-circular-saw-2</div>
                <div class="author-name">Author: #author-link-flaticon-circular-saw-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-repair"></i>
                <div class="class-name">.flaticon-set-repair</div>
                <div class="author-name">Author: #author-link-flaticon-repair# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wood-work"></i>
                <div class="class-name">.flaticon-set-wood-work</div>
                <div class="author-name">Author: #author-link-flaticon-wood-work# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-paint-bucket"></i>
                <div class="class-name">.flaticon-set-paint-bucket</div>
                <div class="author-name">Author: #author-link-flaticon-paint-bucket# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-saw-1"></i>
                <div class="class-name">.flaticon-set-saw-1</div>
                <div class="author-name">Author: #author-link-flaticon-saw-1# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-carpenter"></i>
                    <span>&lt;i class=&quot;flaticon-carpenter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-carpenter-1"></i>
                    <span>&lt;i class=&quot;flaticon-carpenter-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hammer"></i>
                    <span>&lt;i class=&quot;flaticon-hammer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hand-saw"></i>
                    <span>&lt;i class=&quot;flaticon-hand-saw&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-carpenter-2"></i>
                    <span>&lt;i class=&quot;flaticon-carpenter-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-carpentry"></i>
                    <span>&lt;i class=&quot;flaticon-carpentry&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-carpenter-3"></i>
                    <span>&lt;i class=&quot;flaticon-carpenter-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-carpenter-4"></i>
                    <span>&lt;i class=&quot;flaticon-carpenter-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pencil"></i>
                    <span>&lt;i class=&quot;flaticon-pencil&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hand-saw-1"></i>
                    <span>&lt;i class=&quot;flaticon-hand-saw-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-carpenter-5"></i>
                    <span>&lt;i class=&quot;flaticon-carpenter-5&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-circular"></i>
                    <span>&lt;i class=&quot;flaticon-circular&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hammers"></i>
                    <span>&lt;i class=&quot;flaticon-hammers&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-circular-saw"></i>
                    <span>&lt;i class=&quot;flaticon-circular-saw&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-toolbox"></i>
                    <span>&lt;i class=&quot;flaticon-toolbox&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-construction-and-tools"></i>
                    <span>&lt;i class=&quot;flaticon-construction-and-tools&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sawing"></i>
                    <span>&lt;i class=&quot;flaticon-sawing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-saw"></i>
                    <span>&lt;i class=&quot;flaticon-saw&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hammer-1"></i>
                    <span>&lt;i class=&quot;flaticon-hammer-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-drill"></i>
                    <span>&lt;i class=&quot;flaticon-drill&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chisel"></i>
                    <span>&lt;i class=&quot;flaticon-chisel&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-carpenter-6"></i>
                    <span>&lt;i class=&quot;flaticon-carpenter-6&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-carpenter-7"></i>
                    <span>&lt;i class=&quot;flaticon-carpenter-7&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-carpenter-8"></i>
                    <span>&lt;i class=&quot;flaticon-carpenter-8&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-measure-tape"></i>
                    <span>&lt;i class=&quot;flaticon-measure-tape&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-toolbox-1"></i>
                    <span>&lt;i class=&quot;flaticon-toolbox-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-nails"></i>
                    <span>&lt;i class=&quot;flaticon-nails&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-electric"></i>
                    <span>&lt;i class=&quot;flaticon-electric&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-circular-saw-1"></i>
                    <span>&lt;i class=&quot;flaticon-circular-saw-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-construction-and-tools-1"></i>
                    <span>&lt;i class=&quot;flaticon-construction-and-tools-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-toolbox-2"></i>
                    <span>&lt;i class=&quot;flaticon-toolbox-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-axe"></i>
                    <span>&lt;i class=&quot;flaticon-axe&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tool"></i>
                    <span>&lt;i class=&quot;flaticon-tool&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tree"></i>
                    <span>&lt;i class=&quot;flaticon-tree&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tree-1"></i>
                    <span>&lt;i class=&quot;flaticon-tree-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-circular-saw-2"></i>
                    <span>&lt;i class=&quot;flaticon-circular-saw-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-repair"></i>
                    <span>&lt;i class=&quot;flaticon-repair&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wood-work"></i>
                    <span>&lt;i class=&quot;flaticon-wood-work&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-paint-bucket"></i>
                    <span>&lt;i class=&quot;flaticon-paint-bucket&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-saw-1"></i>
                    <span>&lt;i class=&quot;flaticon-saw-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
